{
  "app": {
    "signingConfigs": [
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/raychen/Documents/Code/HarmonyOS/DevEco-Studio/#certificate/Rayawa.p12",
          "storePassword": "0000001ECBF5A3058500DEC1E0B0E5C233030935313E289B1B9F01DB1D82DD57F2B833B4D6F86CA16F88C4AA11B8",
          "keyAlias": "Rayawa",
          "keyPassword": "0000001ECFD27CB22569D042C49C807874FED46C5FA5C9329F053C3396DC55F654BA4F13A20175E9997B09901190",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/raychen/Documents/Code/HarmonyOS/DevEco-Studio/#certificate/RayawaRelease.p7b",
          "certpath": "/Users/raychen/Documents/Code/HarmonyOS/DevEco-Studio/#certificate/Rayawa.cer"
        }
      },
      {
        "name": "debug",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/raychen/.ohos/config/debug_dashboard_25f8DyWZP3oxkEReIDJyhmsfd12m1ARCNkSINtxcXFE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC5A8D049B5B03B87DDA88911A0F0CCAD3D9D01BA6A664F6418E48FFA6D600F70B7C7016E0CAFF9",
          "profile": "/Users/raychen/.ohos/config/debug_dashboard_25f8DyWZP3oxkEReIDJyhmsfd12m1ARCNkSINtxcXFE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/raychen/.ohos/config/debug_dashboard_25f8DyWZP3oxkEReIDJyhmsfd12m1ARCNkSINtxcXFE=.p12",
          "storePassword": "0000001B91EB88A9C42D65CCEE5A442FB2A13F3FB47E5A898624C0FF543F94A2D39E7AEB6BF1A3AF0C73A7"
        }
      },
      {
        "name": "shenjack",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\36958\\.ohos\\config\\shenjack_dashboard_MfjAxnsZYyFsvaJHc3z9Vt2ocwt5zsdKY17o12v5q_k=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B76775A4E3E4DC8DF3156093630A8E3A68099C216E29C877AF82F2C7CC3DE63ECFF7F4739827E6D",
          "profile": "C:\\Users\\36958\\.ohos\\config\\shenjack_dashboard_MfjAxnsZYyFsvaJHc3z9Vt2ocwt5zsdKY17o12v5q_k=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\36958\\.ohos\\config\\shenjack_dashboard_MfjAxnsZYyFsvaJHc3z9Vt2ocwt5zsdKY17o12v5q_k=.p12",
          "storePassword": "0000001B17D8626971725AF2DE99A21699E3FF2D13233767286DDDE82603F6CBC47537A8B251151BEA0283"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "debug",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}